{
  "manifest_version": 2,
  "name": "How long I've been here?",
  "version": "1.2.0",

  "permissions": [
    "activeTab",
    "tabs",
    "unlimitedStorage",
		"storage"
  ],

  "background": {
    "scripts": ["src/engine/Background.js"]
  },

  "icons": {
    "192": "icons/mainIcon.png",
    "384": "icons/mainIcon@2x.png",
    "800": "icons/mainIcon@4x.png"
  },

  "description": "Monitors and displays time spent on each website",

  "browser_action": {
    "default_title": "How long I've been here",
    "default_popup": "src/popup/Popup.html",
    "default_icon": "icons/mainIcon@4x.png"
  }
}
